#bg {
    /*图片地址 不重复 水平位置居中 垂直位置居中*/
    background: url("img/background.png") no-repeat center center;
    height: 100%;
    width: 100%;
    /*把背景图片放大到适合元素容器的尺寸，图片比例不变*/
    background-size:cover;
    position:absolute;
    left:0;
    top:0;
}
#t1{
    width:100px;
    height:100px;
    font-size:30px;
    position:absolute;
    left:30px;
    bottom:30px;
}
#t2{
    width:100px;
    height:100px;
    font-size:30px;
    position:absolute;
    right:25px;
    top:10px;
}
#sum11{
    font-family:隶书;
    color:black;
    font-size:30px;
    position:absolute;
    left:250px;
    top:520px;
}
#sum22{
    font-family:隶书;
    color:black;
    font-size:30px;
    position:absolute;
    left:830px;
    top:520px;
}
#cha1{
    width:100px;
    height:100px;
    position:absolute;
    left:30px;
    bottom:160px;
}
#cha2{
    width:100px;
    height:100px;
    position:absolute;
    right:25px;
    top:130px;
}
.flex-container1 {
    display:flex;
    width: 450px;
    height: 450px;
	flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    position:absolute;
    left:250px;
    top:100px;
    background-color: palegreen;
}
.flex-container2 {
    display:flex;
    width: 450px;
    height: 450px;
	flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
    position:absolute;
    left:830px;
    top:100px;
    background-color: palegreen;
}
.flex-item {
    width: 140px;
    height: 140px;
}