<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>逍遥骰</title>
        <style type="text/css">
            #title{
                font-size:70px;
                font-family:隶书;
                position:absolute;
                left:44%;
                top:13%;
            }
            #start{
                background:url("img/rule.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                font-family:隶书;
                width:300px;
                height:80px;
                font-size:35px;
                text-indent: 24px;
                border: none;
                position:absolute;
                right:15px;
                bottom:15px;
            }
            #start1{
                background:url("img/start1.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                font-family:隶书;
                width:300px;
                height:80px;
                font-size:35px;
                text-indent: 24px;
                border: none;
                position:absolute;
                left:41%;
                top:58%;
            }
            #start2{
                background:url("img/start2.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                font-family:隶书;
                width:300px;
                height:80px;
                font-size:35px;
                text-indent: 24px;
                border: none;
                position:absolute;
                left:41%;
                top:75%;
            }
            #xiaoyao{
                width:200px;
                height:200px;
                position:absolute;
                left:45%;
                top:14%;
                opacity:0.6;
            }
            div{
                background: url("img/background.png") no-repeat center center;
                height: 100%;
                width: 100%;
                background-size:cover;
                position:absolute;
                left:0;
                top:0;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/xiaoyao.png" id="xiaoyao">
            <p id="title">逍遥骰</p>
            <input type="button" id="start" value="游戏规则" onclick="location.href='游戏规则.html'">
            <input type="button" id="start1" value="PVP" onclick="location.href='游戏.html'">
            <input type="button" id="start2" value="PVE" onclick="location.href='人机对战.html'">
        </div>
        <script type="text/javascript">
        document.getElementById('game').style.display="none";
        </script>
    </body>
</html>