<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰</title>
    <style type="text/css">
		#info{
            font-family:隶书;
            font-size: 40px;
            position:absolute;
            left:515px;
            top:30px;
        }
        #rule{
            width:680px;
            height:auto;
            font-size:30px;
            position:absolute;
            left:370px;
            top:120px;
        }
        #prev{
            width:80px;
            height:40px;
            position:absolute;
            left:480px;
            bottom:40px;
        }
        #return{
            width:80px;
            height:40px;
            position:absolute;
            left:685px;
            bottom:40px;
        }
        #next{
            width:80px;
            height:40px;
            position:absolute;
            left:890px;
            bottom:40px;
        }
        div{
            background: url("img/background.png") no-repeat center center;
            height: 100%;
            width: 100%;
            background-size:cover;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script type="text/javascript">
        var index = 0;//默认显示的是第一张
        var imgArr = ["img/rule1.png", "img/rule2.png", "img/rule3.png", "img/rule4.png","img/rule5.png"];
        info.innerHTML="一共5张图片，这是第1张";
        function prev() {
            //当索引为第一张时，那么就要将索引设置为最后一张
            if(index==0)
            index=5;
            index=index-1;
            //切换图片
            document.getElementById("rule").src=imgArr[index];
            info.innerHTML="一共5张图片，这是第"+(index+1)+"张";
        }
        function next(){
            //当索引为最后一张时，那么就要将索引设置为第一张
            if(index==4)
            index = -1;
            index = index + 1;
            //切换图片
            document.getElementById("rule").src=imgArr[index];
            info.innerHTML="一共5张图片， 这是第"+(index+1)+"张";
        }
    </script>
</head>
<body>
<div>
    <p id=info>一共5张图片，这是第1张</p>
    <img src="img/rule1.png" id="rule" alt="冰棍"/><br/>
    <button id="prev" onclick="prev()">上一页</button>
    <button id="return" onclick="location.href='初始.html'">返回</button>
    <button id="next" onclick="next()">下一页</button>
</div>
</body>
</html>