<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人机对战</title>
        <link rel="stylesheet" type="text/css" href="./xiaoyao.css">
        <script rel="stylesheet" type="text/javascript" src="./ai.js"></script>
        </head>
    <body onload="startgame()">
    <div id="bg">
        <img src="img/touzi.png" id="t1">
        <img src="img/touzi.png" id="t2">
        <div class="flex-container1">
            <img class="flex-item" src="img/a1.png" id="hu1" onclick="hu(id)">
            <img class="flex-item" src="img/a1.png" id="hu2" onclick="hu(id)">
            <img class="flex-item" src="img/a1.png" id="hu3" onclick="hu(id)">
            <img class="flex-item" src="img/a2.png" id="hu4" onclick="hu(id)">
            <img class="flex-item" src="img/a2.png" id="hu5" onclick="hu(id)">
            <img class="flex-item" src="img/a2.png" id="hu6" onclick="hu(id)">
            <img class="flex-item" src="img/a1.png" id="hu7" onclick="hu(id)">
            <img class="flex-item" src="img/a1.png" id="hu8" onclick="hu(id)">
            <img class="flex-item" src="img/a1.png" id="hu9" onclick="hu(id)">
        </div>
        <div class="flex-container2">
            <img class="flex-item" src="img/b1.png" id="long1" onclick="long(id)">
            <img class="flex-item" src="img/b1.png" id="long2" onclick="long(id)">
            <img class="flex-item" src="img/b1.png" id="long3" onclick="long(id)">
            <img class="flex-item" src="img/b2.png" id="long4" onclick="long(id)">
            <img class="flex-item" src="img/b2.png" id="long5" onclick="long(id)">
            <img class="flex-item" src="img/b2.png" id="long6" onclick="long(id)">
            <img class="flex-item" src="img/b1.png" id="long7" onclick="long(id)">
            <img class="flex-item" src="img/b1.png" id="long8" onclick="long(id)">
            <img class="flex-item" src="img/b1.png" id="long9" onclick="long(id)">
        </div>
        <p id="sum11">玩家A总分为：0</p>
        <p id="sum22">玩家B总分为：0</p>
        <img src="img/character1.png" id="cha1">
        <img src="img/character2.png" id="cha2">
    </div>
    </body>
</html>